REDIS_URL=redis://redis:6379
TEST_REDIS_URL=redis://redis-test:6379
DATABASE_URL=postgresql://user:password@postgres:5432/userdb
TEST_DATABASE_URL=postgresql://user:password@postgres-test:5432/userdb_test
